<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmS-38-P0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stack-exchange-96" translatesAutoresizingMaskIntoConstraints="NO" id="StV-U1-6on">
                                <rect key="frame" x="112" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5kL-Yk-5gk"/>
                                    <constraint firstAttribute="width" constant="150" id="sr8-yp-bKk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the moderators on Stack Exchange for a specific site" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-eA-h9b">
                                <rect key="frame" x="20" y="244" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cb2-Ly-His"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-xn-FET">
                                <rect key="frame" x="20" y="324" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUG-lL-tuj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-zp-5rB">
                                <rect key="frame" x="112" y="384" width="150" height="40"/>
                                <color key="backgroundColor" red="0.29521769285202026" green="0.63176202774047852" blue="0.50806796550750732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bps-Hh-5Qz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xnV-rO-rpX"/>
                                </constraints>
                                <state key="normal" title="Find Moderators">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pal-u3-zfW" kind="show" identifier="ListViewController" id="vdy-rp-2JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQH-xn-FET" firstAttribute="top" secondItem="PUy-eA-h9b" secondAttribute="bottom" constant="20" id="7mT-XF-xt9"/>
                            <constraint firstItem="PUy-eA-h9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hra-xS-xDq"/>
                            <constraint firstItem="StV-U1-6on" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfs-Ft-jHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUy-eA-h9b" secondAttribute="trailing" constant="20" id="LES-Qv-3Rw"/>
                            <constraint firstItem="NQH-xn-FET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGf-fw-CT2"/>
                            <constraint firstItem="StV-U1-6on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jCC-5p-Yer"/>
                            <constraint firstItem="8Eb-zp-5rB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAX-Pe-O0I"/>
                            <constraint firstItem="8Eb-zp-5rB" firstAttribute="top" secondItem="NQH-xn-FET" secondAttribute="bottom" constant="20" id="oUt-8r-83N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQH-xn-FET" secondAttribute="trailing" constant="20" id="uMf-DA-gV3"/>
                            <constraint firstItem="PUy-eA-h9b" firstAttribute="top" secondItem="StV-U1-6on" secondAttribute="bottom" constant="20" id="y3A-fW-jWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="N2X-rd-R63"/>
                    <connections>
                        <outlet property="moderatorTextField" destination="NQH-xn-FET" id="hbf-l2-ZP0"/>
                        <outlet property="searchButton" destination="8Eb-zp-5rB" id="Lai-Im-KPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="242"/>
        </scene>
        <!--Moderator List View Controller-->
        <scene sceneID="VJE-fb-M9I">
            <objects>
                <viewController id="pal-u3-zfW" customClass="ModeratorListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btp-sV-4Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-Bp-b3A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TY7-ov-tFT" customClass="ModeratorTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TY7-ov-tFT" id="P5F-VS-XQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-eI-GVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qik-vz-wrN">
                                                    <rect key="frame" x="177" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="uz6-CX-5kN"/>
                                                        <constraint firstAttribute="height" constant="20" id="x2f-ge-jt0"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-Vb-HeJ">
                                                    <rect key="frame" x="197" y="0.0" width="178" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qik-vz-wrN" firstAttribute="centerY" secondItem="P5F-VS-XQc" secondAttribute="centerY" id="7XU-SS-ehQ"/>
                                                <constraint firstItem="4wF-eI-GVM" firstAttribute="top" secondItem="P5F-VS-XQc" secondAttribute="top" id="BCl-0N-Z82"/>
                                                <constraint firstItem="Y9h-Vb-HeJ" firstAttribute="top" secondItem="P5F-VS-XQc" secondAttribute="top" id="EOD-8f-Ibi"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9h-Vb-HeJ" secondAttribute="bottom" id="MHL-b0-HVR"/>
                                                <constraint firstItem="qik-vz-wrN" firstAttribute="leading" secondItem="4wF-eI-GVM" secondAttribute="trailing" id="O8m-Y2-QzY"/>
                                                <constraint firstItem="Y9h-Vb-HeJ" firstAttribute="leading" secondItem="qik-vz-wrN" secondAttribute="trailing" id="hYZ-b9-NeY"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9h-Vb-HeJ" secondAttribute="trailing" id="jha-OV-bAR"/>
                                                <constraint firstAttribute="bottom" secondItem="4wF-eI-GVM" secondAttribute="bottom" id="lex-mO-lak"/>
                                                <constraint firstItem="qik-vz-wrN" firstAttribute="centerX" secondItem="P5F-VS-XQc" secondAttribute="centerX" id="lx2-lf-VOR"/>
                                                <constraint firstItem="4wF-eI-GVM" firstAttribute="leading" secondItem="P5F-VS-XQc" secondAttribute="leading" id="tZB-0b-w1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReputationLabel" destination="Y9h-Vb-HeJ" id="Yec-9g-gul"/>
                                            <outlet property="activityIndicator" destination="qik-vz-wrN" id="OWp-aH-Vgq"/>
                                            <outlet property="moderatorLabel" destination="4wF-eI-GVM" id="iG7-wM-wW6"/>
                                            <outlet property="reputationContainerView" destination="P5F-VS-XQc" id="l9k-Pa-VPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-wU-VYP">
                                <rect key="frame" x="158" y="304" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zmg-GJ-QfW"/>
                                    <constraint firstAttribute="width" constant="60" id="nNh-4a-FmQ"/>
                                </constraints>
                                <color key="color" red="0.29521769289999999" green="0.63176202770000001" blue="0.5080679655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zl8-wU-VYP" firstAttribute="centerX" secondItem="btp-sV-4Wa" secondAttribute="centerX" id="BUa-C2-oCH"/>
                            <constraint firstItem="cnG-Bp-b3A" firstAttribute="top" secondItem="OCn-bz-nIC" secondAttribute="top" id="PLU-Uf-exZ"/>
                            <constraint firstItem="OCn-bz-nIC" firstAttribute="trailing" secondItem="cnG-Bp-b3A" secondAttribute="trailing" id="bMR-m5-GH7"/>
                            <constraint firstItem="zl8-wU-VYP" firstAttribute="centerY" secondItem="btp-sV-4Wa" secondAttribute="centerY" id="qTw-Sz-gyo"/>
                            <constraint firstItem="OCn-bz-nIC" firstAttribute="bottom" secondItem="cnG-Bp-b3A" secondAttribute="bottom" id="rvO-Ab-hmZ"/>
                            <constraint firstItem="cnG-Bp-b3A" firstAttribute="leading" secondItem="OCn-bz-nIC" secondAttribute="leading" id="us6-zy-kc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCn-bz-nIC"/>
                    </view>
                    <connections>
                        <outlet property="ModeratorTableView" destination="cnG-Bp-b3A" id="dyh-m4-J1X"/>
                        <outlet property="indicatorView" destination="zl8-wU-VYP" id="Yx4-aj-zJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ou-Dd-4bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRc-mu-hog">
            <objects>
                <navigationController id="RmS-38-P0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLW-xA-34y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urn-is-f43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSP-5i-5sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-stack-exchange-96" width="96" height="96"/>
    </resources>
</document>
